<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jeesi.NewGame">

    <!--Lajin valintasivu-->
    <VerticalStackLayout Spacing="20" Padding="20">
        <Label Text="Valitse yksi laji->" 
               FontSize="Medium" />
        <!-- Jalkapallon valintapainike-->
        <Button Text="Jalkapallo"
                BackgroundColor="Transparent"
                FontSize="Medium"
                WidthRequest="300"
                BorderColor="LightGreen"
                BorderWidth="4"
                Clicked="OnFootballClicked">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Opacity="0.5"
                        Offset="5,5"
                        Radius="10" />
            </Button.Shadow>
        </Button>

        <!-- Jääkiekon valintapainike-->
        <Button Text="Jääkiekko"
                BackgroundColor="Transparent"
                FontSize="Medium"
                BorderColor="Black"
                BorderWidth="4"
                WidthRequest="300"
                Clicked="OnHockeyClicked">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Opacity="0.5"
                        Offset="5,5"
                        Radius="10" />
            </Button.Shadow>
        </Button>

        <!-- Salibandyn valintapainike-->
        <Button Text="Salibandy"
                BackgroundColor="Transparent"
                FontSize="Medium"
                BorderColor="Orange"
                BorderWidth="4"
                WidthRequest="300"
                Clicked="OnFloorballClicked">
            <Button.Shadow>
                <Shadow Brush="Black"
                        Opacity="0.5"
                        Offset="5,5"
                        Radius="10" />
            </Button.Shadow>
        </Button>

        <!-- Sulje ikkuna painike-->
        <Button Text="Sulje ikkuna"
                FontAttributes="Bold"
                Clicked="OnCloseClicked">
            <Button.Shadow>
                <Shadow Brush="Black"
                    Opacity="0.5"
                    Offset="5,5"
                    Radius="10" />
            </Button.Shadow>
        </Button>
    </VerticalStackLayout>
</ContentPage>